
// -----------------------------SEARCH FORM -----------------------------------
.search-form {
  padding: 30px 30px 10px;
}


// -----------------------------LAYOUT/TITLES -----------------------------------
#search-result-message {
 h3 {
  margin: 0 0 20px 0;
  color: gray;
 }
}

// -----------------------------MAP/LIST TOGGLE -----------------------------------

#view-toggle {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;


  .active {
    color: black;
  }

  .inactive {
    color: gray;
  }

  .inactive:hover {
    color: black;
  }

  p:first-child {
    margin-right: 10px;
  }

  p:last-child {
    margin-left: 10px;
  }
}

.map-icon {
  width: 20px;
}

#map-toggle, #list-toggle {
  font-size: 20px;
}

.vertical-line {
    border-left: solid 1px gray;
    height: 30px;
}

// -----------------------------LIST CARD --------------------------------------------

.skill-list {
  margin-top: 20px;
  padding-bottom: 20px;
}



.skill-list-card {
  display: grid;
  grid-template-columns: repeat(3, [col-start] 1fr);
  grid-gap: 30px;
  background-color: #F4F4F4;
  margin-right: 250px;
  margin-left: 250px;
  padding: 50px;
  border-radius: 7px;
  box-shadow: 1px 1px 3px #888888;
  margin-bottom: 40px;
}

.end {
  margin-right: auto;
  margin-left: 200px;
}

.card-location {
  p {
    font-size: 12px;
  }
}

// -----------------------------JS CLASSES FOR TITLE-----------------------------------


.hide {
  display: none;
}

.show {
  display: block;
}

.list-map-wrapper {
  min-height: calc(100vh - 170px);
}

.pointer {
  cursor: pointer;
}

@media screen and (max-width: 780px){
.card-location{
  height: 70%;
}

.skill-list-card{
  margin: 28px;
  padding: 10px;
  display: flex;
  flex-direction: center;
  p{
    font-size: 10px;
  }
  .btn{
    width: 100px;
    font-size: 10px;
  }
}
.list-card-right{
  margin: 10px;
}
.fa{
  font-size: 10px;
}
.form-control{
margin-bottom: 10px;
}
}
